/* #region RESET AND ROOT */
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--Montserrat);
}

body {
  height: 100vh;
}

:root {
  --Krona-One: 'Krona One', sans-serif;
  --Montserrat: 'Montserrat', sans-serif;
  --cinza-1: #AFC7D1;
  --cinza-2: #566A83;
  --cinza-3: #1A2538;
  --azul-1: #0C1D37;
  --font-size-mobile-h1: 1.2rem;
  --font-size-desktop-h1: 1.8rem;
  --font-size-mobile-p: 1rem;
  --font-size-desktop-p: 1.8rem;
  --font-size-desktop-p2: 1.4rem;
}

/* #endregion */

/* #region header */
@keyframes menuOpen {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

header {
  background-color: var(--azul-1);
  box-shadow: 0px 3px 10px var(--cinza-2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.logo {
  font-family: var(--Krona-One);
  display: flex;
  align-items: center;
}

.logo a {
  text-decoration: none;
  color: white;
  white-space: nowrap;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.navbar .nav-list {
  display: none;
}

.nav-link {
  text-decoration: none;
  font-family: var(--Montserrat);
  font-weight: 600;
  color: var(--cinza-1);
}

.nav-link:hover {
  font-weight: lighter;
}

.mobile-menu-icon button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  animation: menuOpen 1s ease;
}

.mobile-menu .nav-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding-bottom: 1rem;
}

.open {
  display: block;
}

@media screen and (min-width : 731px) {
  .navbar .nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
  }

  .mobile-menu-icon {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

}


/* #endregion */

/* #region banner */
.first {
  background-image: url("../img/fundo.jpeg");
  height: 100vh;
  max-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  padding-top: 70px;
}

.banner {
  max-height: 100%;
  color: white;
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.banner-content {
  height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.banner-content h1 {
  font-size: var(--font-size-mobile-h1);
  text-align: center;
}

.banner-img {
  width: 55%;
}

.banner-img img {
  width: 100%;
}



@media screen and (min-width : 527px) {
  .banner {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }

  #t1,
  #t2,
  #t3 {
    align-self: unset;
    font-size: var(--font-size-desktop-h1);
  }

  .overlay {
    padding-top: 50px;
  }

  .banner-content {
    justify-content: center;
    padding-left: 50px;
    max-width: 60%;
    gap: 90px;
  }

  .banner-img {
    position: relative;
    width: 20%;
    top: 0;
    left: 0;
  }
}

/* #endregion */

/* #region Destaques */
.second {
  background-color: var(--cinza-1);
  height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

.second>h1 {
  font-size: var(--font-size-mobile-h1);
  text-align: center;
  margin-bottom: 30px;
}

.container-destaque {
  width: 100%;
}

.destaques {
  width: 80%;
  min-height: 50%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(200px, auto);
  gap: 10px;
  background-color: var(--cinza-3);
  border-radius: 10px;
  padding: 30px 50px;
  box-shadow: 0px 3px 10px var(--cinza-2);
}

.destaques .card {
  background-color: var(--cinza-2);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  color: var(--cinza-1);
  font-weight: 600;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 1s ease;
}

.destaques .card p {
  text-align: center;
  font-size: var(--font-size-mobile-p);
}

.destaques .card:nth-child(2) {
  background-color: var(--cinza-1);
  color: black;
}

.destaques .card:hover {
  transform: rotateY(180deg);
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 30px;
}

.back {
  transform: rotateY(180deg)
}

@media screen and (min-width : 600px) {
  .destaques {
    grid-template-columns: repeat(3, 1fr);
    padding: 90px 50px;
  }

  .second>h1 {
    font-size: var(--font-size-desktop-h1);
    text-align: center;
  }
}

/* #endregion */

/* #region comeÃ§o */

.third {
  background-image: url("../img/fundo.jpeg");
  max-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

.third>h1 {
  font-size: var(--font-size-mobile-h1);
  text-align: center;
  color: white;
  text-shadow: 1px 1px 3px black;
  margin-bottom: 30px;
}

.comeco {
  width: 80%;
  min-height: 50%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(230px, auto);
  gap: 10px;
  border-radius: 10px;
  padding: 30px 50px;
  margin: 50px 0 100px 0;
}

.comeco .card {
  padding: 10px;
  box-shadow: 0px 3px 10px var(--cinza-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.719);
}

.comeco .card-icon {
  text-align: center;
  font-size: 40px;
  color: var(--cinza-2)
}

.comeco>.card>.card-title>h3 {
  text-align: center;
}

.comeco .card-text {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

@media screen and (min-width : 600px) {

  .comeco {
    grid-template-columns: repeat(3, 1fr);
  }

  .third>h1 {
    font-size: var(--font-size-desktop-h1);
    text-align: center;
  }

}

/* #endregion */

/* #region baixar */

.fourth {
  background-color: var(--azul-1);
  color: var(--cinza-1);
  max-width: 100%;
  min-height: 80vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 100px 20px;
}

.baixar-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.baixar-content h6 {
  font-size: 0.8rem;
}

.baixar-content h1 {
  font-size: var(--font-size-mobile-h1);
}

.baixar-icon a{
  display: flex;
  gap: 10px;
}

.baixar-icon a{
  font-size: 25px;
  text-decoration: none;
  color: white;
}

@media screen and (min-width : 600px) {

  .fourth .baixar-content{
    width: 70%;
  }
  .fourth .baixar-content h6{
    font-size: 20px;
  }
  .fourth .baixar-content h1{
    font-size: 32px;
  }

  .fourth .baixar-content p{
    font-size: var(--font-size-desktop-p);
  }

}

/* #endregion */

/* #region footer */

footer{
  background-color: var(--cinza-3);
  color: var(--cinza-1);
  text-align: center;
  padding: 10px;
}
footer p{
  font-size: var(--font-size-desktop-p2);
  font-weight: 500;
}

/* #endregion */
